# Información del proyecto
sonar.projectKey=co.com.ceiba:carrenting.sergio.bermudez
sonar.projectName=Ceiba-ADNCeibaCarRenting(sergio.bermudez)

#Datos de los fuentes y binarios
sonar.sources=java-arquitectura-hexagonal/microservicio/src/main/java,java-arquitectura-hexagonal/microservicio/aplicacion/src/main/java,java-arquitectura-hexagonal/microservicio/infraestructura/src/main/java,java-arquitectura-hexagonal/microservicio/dominio/src/main/java,java-arquitectura-hexagonal/comun/comun-aplicacion/src/main/java,java-arquitectura-hexagonal/comun/comun-infraestructura/src/main/java,java-arquitectura-hexagonal/comun/comun-dominio/src/main/java
sonar.java.binaries=java-arquitectura-hexagonal/microservicio/build/classes/java/main,java-arquitectura-hexagonal/microservicio/aplicacion/build/classes/java/main,java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/java/main,java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/main,java-arquitectura-hexagonal/comun/comun-aplicacion/build/classes/java/main,java-arquitectura-hexagonal/comun/comun-infraestructura/build/classes/java/main,java-arquitectura-hexagonal/comun/comun-dominio/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=java-arquitectura-hexagonal/microservicio/dominio/src/test/java
sonar.java.test.binaries=java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=java-arquitectura-hexagonal/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,java-arquitectura-hexagonal/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=java-arquitectura-hexagonal/microservicio/dominio/build/test-results/test, java-arquitectura-hexagonal/microservicio/infraestructura/build/test-results/test 
