# Información del proyecto
sonar.projectKey=co.com.ceiba:carrenting.sergio.bermudez
sonar.projectName=Ceiba-ADNCeibaCarRenting(sergio.bermudez)

#Datos de los fuentes y binarios
<<<<<<< HEAD
sonar.sources=microservicio/src/main/java,microservicio/aplicacion/src/main/java,microservicio/infraestructura/src/main/java,microservicio/dominio/src/main/java,comun/comun-aplicacion/src/main/java,comun/comun-infraestructura/src/main/java,comun/comun-dominio/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main,microservicio/aplicacion/build/classes/java/main,microservicio/infraestructura/build/classes/java/main,microservicio/dominio/build/classes/java/main,comun/comun-aplicacion/build/classes/java/main,comun/comun-infraestructura/build/classes/java/main,comun/comun-dominio/build/classes/java/main
=======
sonar.sources=java-arquitectura-hexagonal/microservicio/src/main/java,java-arquitectura-hexagonal/microservicio/aplicacion/src/main/java,java-arquitectura-hexagonal/microservicio/infraestructura/src/main/java,java-arquitectura-hexagonal/microservicio/dominio/src/main/java,java-arquitectura-hexagonal/comun/comun-aplicacion/src/main/java,java-arquitectura-hexagonal/comun/comun-infraestructura/src/main/java,java-arquitectura-hexagonal/comun/comun-dominio/src/main/java
sonar.java.binaries=java-arquitectura-hexagonal/microservicio/aplicacion/build/classes/java/main,java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/java/main,java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/main,java-arquitectura-hexagonal/comun/comun-aplicacion/build/classes/java/main,java-arquitectura-hexagonal/comun/comun-infraestructura/build/classes/java/main,java-arquitectura-hexagonal/comun/comun-dominio/build/classes/java/main
#sonar.java.binaries=bin
#sonar.java.binaries= java-arquitectura-hexagonal/microservicio/build/classes/java/main
>>>>>>> e5e5b103b19de522e097271e7bd1a23702a3cd77
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
<<<<<<< HEAD
sonar.tests=/infraestructura/src/test/java,/dominio/src/test/java
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test
=======
sonar.tests=java-arquitectura-hexagonal/microservicio/infraestructura/src/test/java,java-arquitectura-hexagonal/microservicio/dominio/src/test/java
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test
#sonar.java.test.binaries = build/classes/java/test
>>>>>>> e5e5b103b19de522e097271e7bd1a23702a3cd77
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/infraestructura/build/test-results/test,microservicio/dominio/build/test-results/test
